###### Propriétés Database ######
spring.datasource.driver.classe.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amis_escalade?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=brichet53
=======
spring.datasource.password=brichet
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 7f0b6ffb6ec23a23f151e38e895e3fa26b001ef6
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect